description: "Monitoring a standalone connection"
uri: "mongodb://a:27017"
phases:
  -
    responses:
      -
        - "a:27017"
        - { ok: 1, ismaster: true, minWireVersion: 0, maxWireVersion: 4 }

    outcome:
      events:
        -
          topology_opening_event:
            topologyId: "42"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Unknown"
              servers: []
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        -
          server_opening_event:
            topologyId: "42"
            address: "a:27017"
        -
          server_description_changed_event:
            topologyId: "42"
            address: "a:27017"
            previousDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Standalone"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Standalone"
