description: "New primary with wrong setName"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # Primary is discovered normally, and tells us about server B.
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017", "b:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    # B is actually the primary of another replica set. It's removed, and
    # topologyType remains ReplicaSetWithPrimary.
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017"],
                    setName: "wrong",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]
